# iPhone 4 running iOS 5.0.1
Fingerprint Apple iOS 5.0.1
Class Apple | iOS | 5.X | phone
CPE cpe:/o:apple:iphone_os:5 auto
Class Apple | iOS | 5.X | media device
CPE cpe:/o:apple:iphone_os:5 auto
SEQ(SP=F4-108%GCD=1-6%ISR=FC-10E%TI=RD%CI=RD|RI%II=RI%TS=A)
OPS(O1=M3FD8NW4NNT11SLL%O2=M3FD8NW4NNT11SLL%O3=M3FD8NW4NNT11%O4=M3FD8NW4NNT11SLL%O5=M3FD8NW4NNT11SLL%O6=M3FD8NNT11SLL)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=Y%T=3B-45%TG=40%W=FFFF%O=M3FD8NW4SLL%CC=N)
T1(R=Y%DF=Y%T=3B-45%TG=40%S=O%A=S+%F=AS%RD=0)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=A%A=Z%F=R%RD=0)
T5(R=Y%DF=N%T=3B-45%TG=40%W=0%S=Z%A=S+%F=AR%RD=0)
T6(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=A%A=Z%F=R%RD=0)
T7(R=Y%DF=N%T=3B-45%TG=40%W=0%S=Z%A=S%F=AR%RD=0)
U1(DF=N%T=3B-45%TG=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=0%RUD=G)
IE(DFI=S%T=3B-45%TG=40%CD=S)